clear all

% Path for resulting configs - make sure, the folder exists!
config_dir = './';
% Path to lens config folder
lenses_path = '../lens_data/';
% Lens files
lensfiles = {'D-Gauss6 F1.4 34.4deg_Merte-Zeiss DRP485798-1927 p306.csv', ...
    'D-Gauss7 F1.4 46deg_Yoshisato Fujioka USP4443070 p336.csv', ...
    'D-Gauss8 F1.1 30.2deg_Angeniux USP2701987 p347.csv', ...
    'Fisheye F2 94deg_Kikuo Momiyam USP 4437735 p160.csv', ...
    'Fisheye F8 170.8deg_Miyamoto Josa 1964 p166.csv'};

data;

test_parameters = {[1, 200, 1.5, 0.3, 0.3, 0.01, 30], ...
    [1, 500, 1.5, 0.3, 0.3, 0.01, 30], ...
    [1, 1000, 1.5, 0.3, 0.3, 0.01, 30], ...
    [1, 2000, 1.5, 0.3, 0.3, 0.01, 30], ...
    [1, 5000, 1.5, 0.3, 0.3, 0.01, 30], ...
    [2, 200, 1.5, 0.3, 0.4, 0.01, 30], ...
    [2, 500, 1.5, 0.3, 0.4, 0.01, 30], ...
    [2, 1000, 1.5, 0.3, 0.4, 0.01, 30], ...
    [2, 2000, 1.5, 0.3, 0.4, 0.01, 30], ...
    [2, 5000, 1.5, 0.3, 0.4, 0.01, 30], ...
    [3, 200, 3, 0.4, 0.2, 0.01, 30], ...
    [3, 500, 3, 0.4, 0.2, 0.01, 30], ...
    [3, 1000, 3, 0.4, 0.2, 0.01, 30], ...
    [3, 2000, 3, 0.4, 0.2, 0.01, 30], ...
    [3, 5000, 3, 0.4, 0.2, 0.01, 30], ...
    [4, 300, 4, 0.7, 0.3, 0.03, 90], ...
    [4, 500, 4, 0.7, 0.3, 0.03, 90], ...
    [4, 750, 4, 0.7, 0.3, 0.03, 90], ...
    [4, 1000, 4, 0.7, 0.3, 0.03, 90], ...
    [4, 2000, 4, 0.7, 0.3, 0.03, 90],...
    [5, 700, 3, 0.5, 0.35, 0.02, 120], ...
    [5, 850, 3, 0.5, 0.35, 0.02, 120], ...
    [5, 1000, 3, 0.5, 0.35, 0.02, 120], ...
    [5, 1500, 3, 0.5, 0.35, 0.02, 120], ...
    [5, 2000, 3, 0.5, 0.35, 0.02, 120]};

num_setups = size(test_parameters, 2);

for i = 1:num_setups

    par = test_parameters{i};
    setup_name = int2str(i);
    setup_name = strcat(config_dir, setup_name);
    auto_design_single_focus(par(2), par(3), par(4), par(5), par(6), par(7), ...
        strcat(lenses_path,lensfiles{par(1)}), ...
        strcat(setup_name,'_thin_lens.csv'), 1);
    auto_design_single_focus(par(2), par(3), par(4), par(5), par(6), par(7), ...
        strcat(lenses_path,lensfiles{par(1)}), ...
        strcat(setup_name,'_lensmaker.csv'), 2);
    auto_design_single_focus(par(2), par(3), par(4), par(5), par(6), par(7), ...
        strcat(lenses_path,lensfiles{par(1)}), ...
        strcat(setup_name,'_rt.csv'));
end
fprintf("Done.\n");